{
    "sequence": [
        {
            "name": "Click_add",
            "trigger_identifiers": [
                {
                    "name": "add_button",
                    "resourceId": "com.wireguard.android:id/create_fab"
                }
            ],
            "action_identifiers": [
                {
                    "name": "add_button",
                    "resourceId": "com.wireguard.android:id/create_fab"
                }
            ],
            "action": "click",
            "skip_allowed": false,
            "version": "SHARED"
        },
        {
            "name": "click_import_from_file",
            "trigger_identifiers": [
                {
                    "name": "import_from_file",
                    "resourceId": "com.wireguard.android:id/create_from_file"
                }
            ],
            "action_identifiers": [
                {
                    "name": "import_from_file",
                    "resourceId": "com.wireguard.android:id/create_from_file"
                }
            ],
            "action": "click",
            "skip_allowed": false,
            "version": "SHARED"
        },
        {
            "name": "click_dir_menu",
            "trigger_identifiers": [
                {
                    "name": "image_button",
                    "className": "android.widget.ImageButton"
                }
            ],
            "action_identifiers": [
                {
                    "name": "image_button",
                    "className": "android.widget.ImageButton"
                }
            ],
            "action": "click",
            "skip_allowed": false,
            "version": "SHARED"
        },
        {
            "name": "select_Downloads",
            "trigger_identifiers": [
                {
                    "name": "Downloads",
                    "text": "Downloads"
                }
            ],
            "action_identifiers": [
                {
                    "name": "Downloads",
                    "text": "Downloads"
                }
            ],
            "action": "click",
            "skip_allowed": false,
            "version": "SHARED"
        },
        {
            "name": "select_the_file",
            "trigger_identifiers": [
                {
                    "name": "wg_file",
                    "resourceId": "com.android.documentsui:id/icon_thumb"
                }
            ],
            "action_identifiers": [
                {
                    "name": "wg_file",
                    "resourceId": "com.android.documentsui:id/icon_thumb"
                }
            ],
            "action": "click",
            "skip_allowed": false,
            "version": "SHARED"
        },
        {
            "name": "switch_on_toggle",
            "trigger_identifiers": [
                {
                    "name": "wg_toggel",
                    "resourceId": "com.wireguard.android:id/tunnel_switch"
                }
            ],
            "action_identifiers": [
                {
                    "name": "wg_toggel",
                    "resourceId": "com.wireguard.android:id/tunnel_switch"
                }
            ],
            "action": "click",
            "skip_allowed": false,
            "version": "SHARED"
        }
    ]
}